{
  "name": "web-3-react",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:djpaley/peoplesnft_test.git",
  "author": "David Paley <djpaley@gmail.com>",
  "license": "MIT",
  "engines": {
    "node": ">=14.0.0"
  },
  "dependencies": {
    "concurrently": "^7.0.0"
  },
  "scripts": {
    "start": "node index.js",
    "server": "nodemon index.js",
    "client": "cd ./client && yarn start",
    "begin": "concurrently \"yarn server\" \"yarn client\"",
    "build": "cd ./client && react-app-rewired build"
  }
}
